# Dockerfile for FastAPI Health Analysis Server
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy requirements from root and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API code
COPY api-server/main.py .

# Set environment variables
ENV ADK_API_URL=${ADK_API_URL}
ENV PYTHONPATH=/app

# Expose FastAPI port
EXPOSE 8002

# Command to start FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]