# Dockerfile for ADK API Server
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy agent code
COPY team/ ./agent/

# Set environment variables
ENV PYTHONPATH=/app/agent
ENV GOOGLE_API_KEY=${GOOGLE_API_KEY}

# Expose ADK port
EXPOSE 8000

# Command to start ADK API Server
WORKDIR /app/agent
CMD ["adk", "api_server", "--host", "0.0.0.0", "--port", "8000"]
